<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hey, I'm Amal</title>
  <link rel="icon" type="image/x-icon" href="/img/fevicon.png?" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <main>
    <header id="header">
      <div class="overlay overlay-lg">
        <img src="./img/shapes/square.png" class="shape square" alt="square shape rawquesh" />
        <img src="./img/shapes/circle.png" class="shape circle" alt="circle shape rawquesh" />
        <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="half circle shape rawquesh" />
        <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="half circle shape rawquesh" />
        <img src="./img/shapes/x.png" class="shape xshape" alt="shapes rawquesh" />
        <img src="./img/shapes/wave.png" class="shape wave wave1" alt="wave shape rawquesh" />
        <img src="./img/shapes/wave.png" class="shape wave wave2" alt="wave shape rawquesh" />
        <img src="./img/shapes/triangle.png" class="shape triangle" alt="triangle shape rawquesh" />
        <img src="./img/shapes/letters.png" class="letters" alt="letters rawquesh" />
        <img src="./img/shapes/points1.png" class="points points1" alt="points rawquesh" />
      </div>

      <nav>
        <div class="container">
          <div class="logo">
            <img src="./img/logo.png" alt="Logo" style="width: 6rem;"/>
          </div>

          <div class="links">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="resume.html">Resume</a>
              </li>
            </ul>
          </div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </nav>

      <!-- Main section  -->

      <div class="header-content">
        <div class="container grid-2">
          <div class="column-1">
            <h1 class="header-title">Amal</h1>
            <div class="text">
              <p>Hello, I'm Amal, Android/iOS and Web developer.</p>
              <div class="small-desc">
                Flutter, ReactJS, Dart, JavaScript, Wordpress/Woocommerce,
                NodeJS/ExpressJS || Firebase, Firestore, MongoDB, Material UI,
                AWS, GCP, etc
              </div>
            </div>
          </div>

          <div class="column-2 image">
            <img src="./img/shapes/points2.png" class="points points2" alt="points rawquesh" />
            <img src="./img/person.png" class="img-element z-index" alt="main logo rawquesh" />
          </div>
        </div>
      </div>
    </header>

    <!-- Services section  -->

    <section class="services section" id="services">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="What I Do">Services</h3>
          <p class="text">
            The services i can provide as a developer to your company or
            business.
          </p>
        </div>

        <div class="cards">
          <div class="card-wrap">
            <img src="./img/shapes/points3.png" class="points points1 points-sq" alt="points square rawquesh" />
            <div class="card" data-card="Web">
              <div class="card-content z-index">
                <img src="./img/services/web.png" class="icon" alt="web development showcase rawquesh" />
                <h3 class="title-sm">Web development</h3>
                <p class="text">
                  Helping start-ups, small businesses, and agencies achieve
                  high quality websites and exceptional user experience
                </p>
                <a href="mailto:Amal@gmail.com" class="btn small">Hire me</a>
              </div>
            </div>
          </div>

          <div class="card-wrap">
            <div class="card" data-card="App">
              <div class="card-content z-index">
                <img src="./img/services/android.png" class="icon" alt="android development showcase rawquesh" />
                <h3 class="title-sm">Android App</h3>
                <p class="text">
                  I can build various types of android apps for your needs
                  like social media apps, online stores, shopping apps, and
                  payment systems.
                </p>
                <a href="mailto:Amal@gmail.com" class="btn small">Hire me</a>
              </div>
            </div>
          </div>
          <div class="card-wrap">
            <div class="card" data-card="iOS">
              <div class="card-content z-index">
                <img src="./img/services/ios.png" class="icon" alt="ios development showcase rawquesh" />
                <h3 class="title-sm">iOS App</h3>
                <p class="text">
                  I can build for iPhones and Ipads, one desing multiple
                  devices size, great fit. Intuitive UX/UI Design. Complex
                  UI's for iOS apps involving custom layouts.
                </p>
                <a href="mailto:Amal@gmail.com" class="btn small">Hire me</a>
              </div>
            </div>
          </div>
          <div class="card-wrap">
            <div class="card" data-card="WP">
              <div class="card-content z-index">
                <img src="./img/services/wordpress.png" class="icon" alt="wordpress showcase rawquesh" />
                <h3 class="title-sm">WordPress</h3>
                <p class="text">
                  I am a specialist in responsive WordPress design, front-end
                  development, custom WordPress builds/Elementor, and
                  WooCommerce.
                </p>
                <a href="mailto:Amal@gmail.com" class="btn small">Hire me</a>
              </div>
            </div>
          </div>
          <div class="card-wrap">
            <div class="card" data-card="Store">
              <div class="card-content z-index">
                <img src="./img/services/online-store100.png" class="icon" alt="online store showcase rawquesh" />
                <h3 class="title-sm">Online Store</h3>
                <p class="text">
                  I can build your online store with the latest technologies
                  like WordPress/WooCommerce, React, and Flutter.
                </p>
                <a href="mailto:Amal@gmail.com" class="btn small">Hire me</a>
              </div>
            </div>
          </div>

          <div class="card-wrap">
            <img src="./img/shapes/points3.png" class="points points2 points-sq" alt="" />
            <div class="card" data-card="DB">
              <div class="card-content z-index">
                <img src="./img/services/database.png" class="icon" alt="database Backend showcase rawquesh" />
                <h3 class="title-sm">Database/Backend</h3>
                <p class="text">
                  I can work with NodeJS and ExpressJS for creating REST-API,
                  Firestore, MongoDB, and NoSQL for database
                </p>
                <a href="mailto:Amal@gmail.com" class="btn small">Hire me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="grid-4">
        <div class="grid-4-col footer-about">
          <h3 class="title-sm">About</h3>
          <p class="text">
            A passionate Mobile App and Full Stack Web Developer having an
            experience of building Mobile and Web applications.
          </p>
        </div>

        <div class="grid-4-col footer-links">
          <h3 class="title-sm">Links</h3>
          <ul>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>

            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>

        <div class="grid-4-col footer-links">
          <h3 class="title-sm">Services</h3>
          <ul>
            <li>
              <a>Web development</a>
            </li>
            <li>
              <a>App development </a>
            </li>
            <li>
              <a>WordPress</a>
            </li>
            <li>
              <a>Database/Backend</a>
            </li>
          </ul>
        </div>

        <div class="grid-4-col footer-newstletter">
          <h3 class="title-sm">Subscribe</h3>
          <p class="text">
            Subscribe to me for the latest update and if I am available for
            work.
          </p>
          <form action="https://formsubmit.co/fbe30d8ad08199aa18d939301659dec5 " method="POST">
            <div class="footer-input-wrap">
              <input type="hidden" name="_template" value="table" />
              <input type="hidden" name="_subject" value="Subscribe" />
            </div>
          </form>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="copyright">
          <p class="text">Copyright&copy;2024 All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>